type UserRegistryReq struct {
	Username string `json:"username"`
	Password string `json:"password"`
	NickName string `json:"nickName"`
	Email    string `json:"email"`
	Phone    string `json:"phone"`
}

type UserRegistryResp struct {
	Username string `json:"username"`
	NickName string `json:"nickName"`
	Email    string `json:"email"`
}

type UserLoginReq struct {
	Username  string `json:"username"`
	Password  string `json:"password"`
	Captcha   string `json:"captcha"`
	CaptchaId string `json:"captchaId"`
}
type UserLoginResp struct {
	Username string `json:"username"`
	NickName string `json:"nickName"`
	token    string `json:"token"`
}

type CaptchaReq struct{}
type CaptchaResp struct {
	CaptchaId string `json:"captchaId"`
	PicPath   string `json:"picPath"`
}

service EBook-api {
  @server(
    handler: UserRegistry
  )
  post /registry(UserRegistryReq) returns (UserRegistryResp);

  @server(
    handler: UserLogin
  )
  post /login(UserLoginReq) returns (UserLoginResp);

  @server(
    handler: UserCaptch
  )
  post /captch(CaptchaReq) returns (CaptchaResp);
}